<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="A short description." />
	<meta name="keywords" content="put, keywords, here" />
	<title>G.T.U Forum</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/menu.css" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.form-validator.min.js"></script>
</head>
<body>


	<div id="wrapper">
	
	<div id="logo">
	<table style="width:200px; float:left; ">
	<tr>
	<td><img  src="img/logo.png"  height="40" width="200"></td>
	<td><h1 style="float:left;">G.T.U</h1></td>
	</tr>
	</table>
	</div>
	
	<div id="menu">
	
		<ul class="menuTemplate3 decor3_1" license="mylicense">
		<li><a href="/forum/index.php">Home</a></li>
			<li class="separator"></li>
		<li><a href="/forum/create_topic.php">Create a topic</a></li>
					<li class="separator"></li>
		<li><a href="/forum/create_cat.php">Create a category</a></li>
		
		<div id="userbar">	
		<?php
 session_start();
 if(isset($_SESSION['signed_in'])){
   echo '<li style="margin-top:10px;">Welcome, ' . $_SESSION['user_name'] . '</li>. <li><a style="text-decoration: underline;" href="signout.php">Log Out</a></li>.';

	 
	 	}
 	else
 	{
 		echo '<li><a href="signin.php">Log In</a></li> <li class="separator"></li> <li><a href="signup.php">Create an account</a></li>.';
 	}
?>

		</div>
		</ul>

	

		

</div>
		<div id="content">
	


